<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/theme_detail_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        app:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_photo_height">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/detail_collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <ImageView
                android:id="@+id/photo"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/article_photo"/>

            <View
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/photo_background_protection" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:minHeight="?actionBarSize"
                android:background="@color/theme_detail_meta"
                android:layout_gravity="bottom"
                android:paddingTop="@dimen/detail_metabar_vert_padding"
                android:elevation="0dp"
                android:contentInsetStart="@dimen/detail_inner_horiz_margin"
                android:contentInsetLeft="@dimen/detail_inner_horiz_margin"
                android:contentInsetStartWithNavigation="0dp"
                app:contentInsetStart="@dimen/detail_inner_horiz_margin"
                app:contentInsetLeft="@dimen/detail_inner_horiz_margin"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin">
                <LinearLayout
                    android:id="@+id/meta_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/detail_inner_horiz_margin"
                    android:paddingBottom="@dimen/detail_metabar_vert_padding">

                    <TextView
                        android:id="@+id/article_title"
                        style="?android:attr/textAppearanceLarge"
                        tools:text="Test Tiele"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="@dimen/detail_title_text_size"
                        android:lineSpacingMultiplier="0.9" />

                    <TextView
                        android:id="@+id/article_byline"
                        tools:text="Test byline"
                        style="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8fff" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>




        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/article_body"
            tools:text="Este es un ejemplo de texto"
            android:background="@color/theme_article_background"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/article_padding"
            android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
            android:layout_marginStart="@dimen/detail_inner_horiz_margin"
            android:layout_marginRight="@dimen/detail_inner_horiz_margin"
            android:layout_marginEnd="@dimen/detail_inner_horiz_margin"
            android:textColorLink="@color/theme_accent"
            android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier" />
    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        app:fabSize="mini"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share"
        android:contentDescription="@string/action_share" />

</android.support.design.widget.CoordinatorLayout>
